@import '~antd/dist/antd.css';

.header {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
}

.header > .search {
    flex: 1;
    margin: 0px 32px;
    display: flex;
    align-items: center;
}

.header > .search > span {
    max-width: 450px;
}

.header h1{
    margin: 0;
    display: flex;
    align-items: center;
    color: #1890ff
}

.main {
    background: #fff;
}

.content {
    width: 92%;
    margin: 64px auto;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    border: 1px solid #f0f0f0;
    margin-bottom: 16px;
    transition: 0.6s
}

.card-container:hover {
    border-color: #1890ff;
}

.card-header {
    padding: 8px;
    font-size: 16px;
    margin: 0;
    color:  #1890ff;
    font-weight: bold;
}

.card-body {
     display: flex;
    justify-content: space-around;  
}

.card-body div, ul {
    flex: 1;
}

.card-body > div {
    background: #1890ff;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.card-body > ul {
    list-style: none;
    padding: 0px 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-footer {
    padding: 8px;
    margin: 0;
    list-style: none;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-item:hover span {
    color: #1890ff;
}

.footer-item-inner {
    display: flex;
    align-items: center;
}

.footer-item-inner span {
    margin-left: 8px;
    font-size: 10px;
    cursor: pointer;
}

.footer-item-inner-lg span {
    font-size: 14px;
    padding: 4px;
}

.feedback {
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    margin: 16px;
}

@media screen and (max-width: 600px) {
    .header {
        padding: 16px;
    }

    .header > div {
        margin: 0px 16px;
    }
}